[main]

; level=data, protocol, debug, info, notice, warn, error, crit, alert, emerg
level=notice

; prepend timestamps to log entries? This setting does NOT affect logs emitted
; by logging plugins (like syslog).
timestamps=false

;  format=default, logfmt, json
format=default
