; forward incoming emails to web container
host=web
port=1587

; don't use TLS to communicate with the forward host
enable_tls=false

; forward emails for domains in host_list.js
; see https://haraka.github.io/plugins/queue/smtp_forward/ for
; more details
check_recipient=false